*, *:before, *:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.container-fluid {
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.row.no-gutters {
    margin-left: 0;
    margin-right: 0;
}
.row.no-gutters > [class^='col'] {
    padding-left: 0;
    padding-right: 0;
}
[class^='col'] {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}
.col-1 {
    max-width: calc((100% / 12) * 1);
    flex: 0 0 calc((100% / 12) * 1);
}
.col-2 {
    max-width: calc((100% / 12) * 2);
    flex: 0 0 calc((100% / 12) * 2);
}
.col-3 {
    max-width: calc((100% / 12) * 3);
    flex: 0 0 calc((100% / 12) * 3);
}
.col-4 {
    max-width: calc((100% / 12) * 4);
    flex: 0 0 calc((100% / 12) * 4);
}
.col-5 {
    max-width: calc((100% / 12) * 5);
    flex: 0 0 calc((100% / 12) * 5);
}
.col-6 {
    flex: 0 0 calc((100% / 12) * 6);
    max-width: calc((100% / 12) * 6);
}
.col-7 {
    max-width: calc((100% / 12) * 7);
    flex: 0 0 calc((100% / 12) * 7);
}
.col-8 {
    max-width: calc((100% / 12) * 8);
    flex: 0 0 calc((100% / 12) * 8);
}
.col-9 {
    max-width: calc((100% / 12) * 9);
    flex: 0 0 calc((100% / 12) * 9);
}
.col-10 {
    max-width: calc((100% / 12) * 10);
    flex: 0 0 calc((100% / 12) * 10);
}
.col-11 {
    max-width: calc((100% / 12) * 11);
    flex: 0 0 calc((100% / 12) * 11);
}
.col-12 {
    max-width: calc((100% / 12) * 12);
    flex: 0 0 calc((100% / 12) * 12);
}
.offset-1 {
    margin-left: calc((100% / 12) * 1);
}
.offset-2 {
    margin-left: calc((100% / 12) * 2);
}
.offset-3 {
    margin-left: calc((100% / 12) * 3);
}
.offset-4 {
    margin-left: calc((100% / 12) * 4);
}
.offset-5 {
    margin-left: calc((100% / 12) * 5);
}
.offset-6 {
    margin-left: calc((100% / 12) * 6);
}
.offset-7 {
    margin-left: calc((100% / 12) * 7);
}
.offset-8 {
    margin-left: calc((100% / 12) * 8);
}
.offset-9 {
    margin-left: calc((100% / 12) * 9);
}
.offset-10 {
    margin-left: calc((100% / 12) * 10);
}
.offset-11 {
    margin-left: calc((100% / 12) * 11);
}