<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <h1>Image Greed</h1>
        <div class="row">
            <div class="col-6">
                <img src="https://via.placeholder.com/600x150/AFDFBF" alt="">
            </div>
            <div class="col-6">
                <img src="https://via.placeholder.com/600x150/68C5B8" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="https://via.placeholder.com/600x320/FA688A" alt="">
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <img src="https://via.placeholder.com/200x165/8A95EF" alt="">
                    </div>
                    <div class="col-4">
                        <img src="https://via.placeholder.com/200x165/8A95EF" alt="">
                    </div>
                    <div class="col-4">
                        <img src="https://via.placeholder.com/200x165/8A95EF" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <img src="https://via.placeholder.com/300x150/FFC569" alt="">
                    </div>
                    <div class="col-6">
                        <img src="https://via.placeholder.com/300x150/FFC569" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="https://via.placeholder.com/400x185/588CC7" alt="">
            </div>
            <div class="col-4">
                <img src="https://via.placeholder.com/400x185/588CC7" alt="">
            </div>
            <div class="col-2">
                <img src="https://via.placeholder.com/200x195/588CC7" alt="">
            </div>
            <div class="col-2">
                <img src="https://via.placeholder.com/200x195/588CC7" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="https://via.placeholder.com/200x145/6652AD" alt="">
            </div>
            <div class="col-6">
                <img src="https://via.placeholder.com/600x135/6652AD" alt="">
            </div>
            <div class="col-4">
                <img src="https://via.placeholder.com/400x135/6652AD" alt="">
            </div>
        </div>

    </div>

</body>

</html>